<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Web!</title>
</head>
<body>
    <a href="/imagens/foto-profile.jpg"> <!-- link de imagem clicavel que abre a foto na mesma aba -->
    <img  src="/imagens/foto-profile.jpg" 
        alt="foto do perfill" 
        width="10%">
    </a>    

    <h2>Rafael Bareto Veras e Silva Alves</h2>

    <p>Sou formado em engenharia cvil, atualmente estudante Trybe. Tenho 27 anos, nascido em Teresina - Piauí</p>

    <h3>Habilidades</h3>
    <ul>
        <li>Fluente em inglês</li>
        <li>Estudante da Trybe</li>
        <li>Usuario de Excel Avanado</li>
        <li>Iniciante em HTML e CSS</li>
    </ul>

    <H3>Indicações</H3>
    <a href="https://jovemnerd.com.br/" target="_blank">
    Jovem Nerd
    </a><br>
    <a href="https://piaui.folha.uol.com.br/" target="_blank">
    Revista Piauí
    </a><br>
    <a href="https://blog.betrybe.com/" target="_blank">Blog Trybe</a>
    

</body>
</html>